* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

header {
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 50px;
}
nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
nav img {
  width: 150px;
  cursor: pointer;
}
nav ul {
  display: flex;
  justify-content: space-between;
  width: 1000px;
  align-items: center;
  list-style: none;
  border: 3px solid transparent;
}
.nav-lists .list-item {
  cursor: pointer;
  font-size: 20px;
  border: 3px solid transparent;
}
.list-item .active {
  font-size: 200px;
}
.list-item:nth-of-type(1):hover {
  border-bottom: 2px solid black;
}

.list-item:nth-of-type(2):hover {
  border-bottom: 2px solid black;
}

.list-item:nth-of-type(3):hover {
  border-bottom: 2px solid black;
}

.list-item:nth-of-type(4):hover {
  border-bottom: 2px solid black;
}

.list-item:nth-of-type(5):hover {
  border-bottom: 2px solid black;
}

.list-item:nth-of-type(6):hover {
  border-bottom: 2px solid black;
}

nav .active {
  opacity: 1;
  font-weight: 600;
}
.nav-lists .list-item .nav-button {
  padding: 10px 15px;
  background-color: #fff;
  color: #538ffb;
  border: 2px solid #538ffb;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
}
.nav-lists .list-item .nav-button:hover {
  background-color: #538ffb;
  color: white;
}

.container {
  margin-left: 50px;
  margin-right: 50px;
}

.container .feature-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}
section .feature-explanation {
  font-size: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: justify;
}
section .feature-explanation p {
  font-size: 20px;
  width: 505px;
}

section .feature-explanation .body-button {
  width: 170px;
  height: 50px;
  border-radius: 10px;
  border: none;
  background-color: linear-gradient(135deg, #09c1f8 0%, #0463ea 100%);
  cursor: pointer;
  color: white;
  font-size: 15px;
  margin-bottom: 40px;
}
section .feature-explanation .body-button:hover {
  background-color: white;
  color: black;
  border: 1px solid #538ffb;
}

.feature-section {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-content: center;
  text-align: center;
}
.feature-section img {
  width: 700px;
  height: 700px;
}
.feature-explanation p {
  padding-bottom: 100px;
}
.services .providing-services {
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  height: 150px;
  gap: 35px;
}
.services .providing-services h1 {
  font-size: 50px;
}
.services .providing-services p {
  color: grey;
}
.services .providing-services .sub-title {
  font-size: 18px;
}
.service-cards {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  max-height: 650px;
  margin-top: 10px;
  margin-bottom: 1px;
}
.service-cards .card {
  grid-column: span 4;
  padding: 50px 0px;
  grid-auto-flow: column;
  margin: 10px auto;
  grid-auto-columns: minmax(0, 1fr);
  border-radius: 25px;
  background: #fdfeff;
  max-width: 350px;
  transition: 0.4s ease;
  cursor: pointer;
}
.card:hover {
  box-shadow: 5px 5px 10px #bebebe, -15px -15px 30px #ffffff;
}

.card img {
  width: 50px;
  margin-bottom: 20px;
}
.card .card-title {
  margin-bottom: 20px;
  font-size: 25px;
}
.card .card-text {
  font-size: 16px;
}
.pricing {
  border: 1px solid black;
  margin-top: 50px;
  background-color: #538ffb;
  height: 600px;
}

.pricing > .main-title > h1 {
  color: white;
  font-size: 40px;
  margin-bottom: 20px;
  margin-top: 40px;
  text-align: center;
}

.price-cards {
  display: flex;
  justify-content: space-around;
}
.price-card {
  background-color: white;
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 60px;
  height: 450px;
  width: 300px;
}
.price-cards .price-title {
  display: flex;
  flex-direction: column;
  height: 80px;
  justify-content: space-evenly;
  padding-left: 25px;
  margin-bottom: 25px;
}

.price-cards .price-card p {
  color: grey;
}
.price-card #active {
  background-color: #353535;
  color: #fdfeff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.price-card #active-btn {
  background: linear-gradient(135deg, #09c1f8 0%, #0463ea 100%);
  color: #fdfeff;
  border: none;
}

.features-list ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.features-list ul li {
  padding-bottom: 20px;
  padding-left: 20px;
}
.pricing li::before {
  content: '';
  display: inline-block;
  height: 15px;
  width: 15px;
  background-image: url('/icons/green-check.png');
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 10px;
}
.marked-price h3 {
  font-size: 22px;
}
.marked-price .small {
  font-size: 15px;
  text-align: center;
  padding-top: 20px;
}

.marked-price .p-month {
  color: grey;
}
.marked-price {
  margin: 10px 60px;
}
.price-card .primary-button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  border: 1px solid #538ffb;
  padding: 10px 5px;
  color: #538ffb;
  font-size: 18px;
  width: 200px;
  margin-left: 50px;
  margin-top: 20px;
}
.price-card .primary-button:hover {
  background-color: #538ffb;
  color: white;
  border-radius: 15px;
}
.customers {
  height: 650px;
  margin-top: 50px;
  margin-left: 60px;
  margin-right: 60px;
}
.customer-title {
  text-align: center;
  margin-top: 35px;
  margin-bottom: 25px;
}
.customer-title p {
  text-align: center;
  width: 500px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 150px;
  margin-left: 450px;
}
.customers .customer-feedback-cards {
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 1fr;
}

.customers .feedback-card {
  margin-bottom: 10px;
  margin-left: 40px;
  margin-right: 40px;
  padding: 30px 30px;
}
.feedback-card {
  border-radius: 15px;
  padding: 1.5em;
  margin: 10px auto;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.27);
  cursor: pointer;
}
.client-profile {
  margin-top: 20px;
  display: flex;
  align-items: center;
}
.client-name h2 {
  font-weight: 600;
  font-size: 16px;
}
.client-name p {
  font-size: 14px;
  opacity: 0.8;
}
.client-picture {
  height: 50px;
  width: 50px;
  background-color: #758283;
  border-radius: 50%;
  margin-right: 20px;
}
.registration {
  height: 300px;
  margin-top: 50px;
  background-color: #538ffb;
}
.registration .container {
  padding: 50px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.registration .container .text h1 {
  font-size: 32px;
  color: white;
  margin-bottom: 15px;
}
.registration .container .text p {
  color: white;
}

.registration .container > * {
  flex: 0.3;
}
.btn-reg {
  align-items: center;
  padding: 10px 30px;
  border-radius: 10px;
  border: 2px solid white;
  background-color: #538ffb;
  color: white;
  font-size: 20px;
  cursor: pointer;
  position: relative;
  left: 50px;
}
.btn-reg:hover {
  border: 2px solid black;
  background-color: #fff;
  color: #538ffb;
}

footer {
  margin-top: 100px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 20px;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .logo-card img {
  width: 100px;
  margin-bottom: 20px;
}
footer .logo-card {
  width: 280px;
  color: grey;
}

.all-links {
  display: flex;
  width: 800px;
  justify-content: space-between;
  height: 200px;
  margin-top: 50px;
}
.all-links ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style-type: none;
  margin-top: 10px;
}

.all-links ul > li {
  padding: 6px;
  cursor: pointer;
  color: grey;
}
.all-links ul > li:hover {
  color: #538ffb;
}
.socials-list > * {
  display: flex;
  width: 200px;
  height: 40px;
  justify-content: space-between;
  align-items: center;
}
.socials-list .social-item {
  background: linear-gradient(135deg, #09c1f8 0%, #0463ea 100%);
  border-radius: 25px;
  width: 40px;
  height: 40px;
  color: white;
  text-align: center;
  padding: 10px 10px;
  cursor: pointer;
}
.socials-list .social-item:hover {
  color: black;
  background: #fff;
  border: 2px solid black;
}
